{
  "display_name": "SillyMemory",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "LambdaDB",
  "version": "0.2.0",
  "minimum_client_version": "1.19.0",
  "auto_update": false,
  "generate_interceptor": "sillymemory_intercept"
}
